import numpy as np

house_data = np.array([
    [3, 1500, 300000],
    [4, 2000, 450000],
    [2, 900, 200000],
    [5, 2500, 600000],
    [3, 1800, 350000]
])

print(house_data)
sale_prices = house_data[:, 2]

# Calculate the average sale price
average_sale_price = np.mean(sale_prices)

# Print the result
print("Average sale price of houses:", average_sale_price)

max_square_footage = np.max(house_data[:, 1])
print("Maximum square footage:", max_square_footage)

num_bedrooms_threshold = 3
houses_with_more_bedrooms = np.sum(house_data[:, 0] > num_bedrooms_threshold)
print("Number of houses with more than 3 bedrooms:", houses_with_more_bedrooms)
